# DP_document_management

./: .gitignore  README.md
app/app/: DocumentManagementAppSolution.sln
app/app/DocumentManagementApp/: App.xaml  App.xaml.cs  DocumentManagementApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WindowForOldDocPathInput.xaml.cs
app/app/DocumentManagementApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
app/app/DocumentManagementApp/additionalLogic/: FileEditor.cs  ImageComparator.cs  NotifyPropertyChangedBase.cs  UserSettings.cs
app/app/DocumentManagementApp/additionalLogic/entities/: DocFile.cs  Filter.cs
app/app/DocumentManagementApp/additionalLogic/ocr/: TesseractOCR.cs
documentation/: architecture_diagram.drawio  requirements.drawio  risklist.xlsx  scenarios.docx  use_case.drawio
winform_prototype/WindowsFormsPrototype/: WindowsFormsPrototype.sln
winform_prototype/WindowsFormsPrototype/WindowsFormsPrototype/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WindowsFormsPrototype.csproj
winform_prototype/WindowsFormsPrototype/WindowsFormsPrototype/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wpf_prototype/WpfPrototype/: DocumentManagementAppSolution.sln  WpfPrototype.sln
wpf_prototype/WpfPrototype/DocumentManagementApp/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WindowForOldDocPathInput.xaml  WindowForOldDocPathInput.xaml.cs
wpf_prototype/WpfPrototype/DocumentManagementApp/additionalLogic/: BtnSaveState.cs  FileEditor.cs  ImageComparator.cs
wpf_prototype/WpfPrototype/DocumentManagementApp/additionalLogic/entities/: DocAttribute.cs  DocFile.cs  Filter.cs  SettingsEntity.cs  Template.cs
wpf_prototype/WpfPrototype/DocumentManagementApp/additionalLogic/ocr/: OCR.cs
wpf_prototype/WpfPrototype/WpfPrototype/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserSettings.cs  Window1.xaml  Window1.xaml.cs  WpfPrototype.csproj  packages.config
wpf_prototype/WpfPrototype/WpfPrototype/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wpf_prototype/WpfPrototype/WpfPrototype/additionalLogic/: Class1.cs  FileEditor.cs  ImageComparator.cs  NotifyPropertyChangedBase.cs  OCR.cs  ORM.cs  TesseractOCR.cs  TesseractORM.cs  UserSettings.cs
wpf_prototype/WpfPrototype/WpfPrototype/additionalLogic/entities/: DocAttribute.cs  DocFile.cs  SettingsEntity.cs  Template.cs
wpf_prototype/WpfPrototype/WpfPrototype/additionalLogic/ocr/: OCR.cs  TesseractOCR.cs
wpf_prototype/WpfPrototype/WpfPrototype/windows/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
